    /*Configurações Gerais para o site*/
    * {
        margin: 0;
        padding-left: 9px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Esquema de Cores:
    color1: #6f72ad;
    color2: #535688; Destaques
    color3: #383963;
    color4: #1c1d3f; Bordas
    color5: #00001a; Fundo
    */
    /*Corpo no geralzão*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        padding: 20px;
        background-color: #00001a;

    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: block;
        flex-direction: column;
        align-items: center;
    }

    .destaque {
        font-weight: bold;
        color: #535688;
    }

    p,
    li,
    ul,
    h3,
    sub {

        padding: 0;
        color: white;

    }

    /*Sobre*/
    #about {
        border: 3px solid #383963;
        border-radius: 14px;
        padding: 10px;
        margin: 20px;
        display: flex;
        justify-content: Center;
        align-items: normal;

    }

    .sobre {
        margin: 4em;
        margin-bottom: 2em;
        justify-content: flex-end;
        margin-top: 4em;
        max-width: 40%;
        max-height: 40%;
    }

    .sobre h3 {
        line-height: 1.9;
        font-size: 1.2rem;
        color: #ffffff;
    }

    .sobre p {
        display: inline;
        margin-bottom: 2em;
        line-height: 1.9;
    }

    .picture img {
        max-width: 250px;
        height: auto;
        border-radius: 10px;

    }

    /*formação acadêmica*/
    #academyc_information {
        border: 3px solid #1c1d3f;
        border-radius: 14px;
        border-color: #383963;
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: Center;
        align-items: normal;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin: 20px;
    }

    .card {
        padding: 20px;
        border-radius: 10px;
        border: solid #383963;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
    }

    .card h3 {
        margin-top: 0;
        font-size: 1.2rem;
        color: #ffffff;
    }

    .card sub {
        font-size: 0.9rem;
        color: #ffffff;
    }

    .card p {
        font-size: 0.95rem;
        line-height: 1.4;
        color: #ffffff;
        margin-top: 10px;
    }

    /*Mapa de habilidades*/
    #skills_map {
        border: 3px solid #383963;
        border-radius: 14px;
        border-color: #383963;
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .h3container {
        position: relative;
        width: 1000px;
        height: 20px;
        padding: 20px;
    }

    .skill_container {
        width: 400px;
        padding: 10px;
        margin: 20px;
        padding-bottom: 10px;
        border: solid #383963;
        border-radius: 15px;
    }

    .skill_container p {

        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }

    .skills {
        margin-right: 3px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }

    .java {
        width: 60%;
        background-color: #04AA6D;
    }

    .ruby {
        width: 30%;
        background-color: #aa040c;
    }

    .SQL {
        width: 40%;
        background-color: #25aa04;
    }

    .work-team {
        width: 90%;
        background-color: #ab1fc7;
    }

    .comunication {
        width: 75%;
        background-color: #aa040c;
    }

    .leadership {
        width: 50%;
        background-color: #25aa04;
    }




    /*Projetos*/
    #projects {
        border: 3px solid #383963;
        border-radius: 14px;
        border-color: #383963;
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: Center;
        align-items: flex-start;


    }

    #projects h3 {
        text-align: center;
    }

    .projetos_container {
        padding: 10px;
        padding-top: 4px;
        margin: 20px;
        display: flex;
        justify-content: Center;
        align-items: normal;
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #ffffff;
        color: white;
    }

    .flip-card-back {
        background-color: #ffffff;
        color: white;
        transform: rotateY(180deg);
    }

    .card h2 {

        margin-bottom: 1em;
        color: rgb(255, 255, 255);
    }

    /* Contatos*/
    .contacts {
        border: 3px solid #383963;
        border-radius: 14px;
        border-color: #383963;
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: Center;
        align-items: flex-start;
    }

    .contacts h2,
    .contacts p {
        color: white;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
    }
    .contacts p{
        color: red;
        position: relative;
    }
    .emailform,
    .card-contacts {
        flex: 1 1 45%;
        background-color: rgb(86, 21, 124);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(50, 2, 78, 0.1);
        padding: 10px;
        margin: 20px;
    }
    .emailform form > div {
        margin-bottom: 15px;
    }

    .emailform label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .emailform input,
    .emailform textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .emailform textarea {
        height: 100px;
        resize: vertical;
    }

    .button button {
        padding: 10px 20px;
        background-color: #5f00cc;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button button:hover {
        background-color: #005fa3;
    }

    .card-contacts {
        display: flex;
        flex-direction: line;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }

    .card-contacts img {
        width: 60px;
        height: auto;
        max-width: 100%;
        transition: transform 0.3s;
        margin: 15px;
    }

    .card-contacts a:hover img {
        transform: scale(1.1);
    }

    /* Responsivo para telas pequenas */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .emailform,
        .card-contacts {
            flex: 1 1 100%;
            max-width: 500px;
        }
    }
    /*Menu*/
    .menu {
        margin-top: 20px;
        text-transform: uppercase;
        color: hsl(273, 84%, 47%);
        display: inline-block;
        cursor: pointer;
        pointer-events: none;
        bottom: 20px;
        left: 20px;
    }

    .menu:hover {
        pointer-events: all;
    }

    .label {
        display: inline-block;
        cursor: pointer;
        pointer-events: all;
    }

    .spacer {
        display: inline-block;
        width: 80px;
        margin-left: 15px;
        margin-right: 15px;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
    }

    .spacer:before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #946fad;
        height: 1px;
        width: 0%;
        transition: width 0.25s ease;
        transition-delay: 0.7s;
    }

    .item {
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 10px;
        opacity: 0;
        transition: opacity 0.5s ease, top 0.5s ease;
        transition-delay: 0;
    }

    span {
        transition: color 0.5s ease;
    }

    .item:hover span {
        color: #c805f8d0;
    }

    .item:active span {
        color: #6a0080;  
    }

    .menu:hover .spacer:before {
        width: 100%;
        transition-delay: 0s;
    }

    .menu:hover .item {
        opacity: 1;
        top: 0px;
        color: #6a0080; 
    }

    .item:nth-child(1) {
        transition-delay: 0.45s;
    }

    .item:nth-child(2) {
        transition-delay: 0.4s;
    }

    .item:nth-child(3) {
        transition-delay: 0.35s;
    }

    .item:nth-child(4) {
        transition-delay: 0.3s;
    }

    .item:nth-child(5) {
        transition-delay: 0.25s;
    }

    .item:nth-child(6) {
        transition-delay: 0.2s;
    }

    .item:nth-child(7) {
        transition-delay: 0.15s;
    }

    .item:nth-child(8) {
        transition-delay: 0.1s;
    }

    .item:nth-child(9) {
        transition-delay: 0.05s;
    }

    .item:nth-child(10) {
        transition-delay: 0s;
    }

    .menu:hover .item:nth-child(1) {
        transition-delay: 0.25s;
    }

    .menu:hover .item:nth-child(2) {
        transition-delay: 0.3s;
    }

    .menu:hover .item:nth-child(3) {
        transition-delay: 0.35s;
    }

    .menu:hover .item:nth-child(4) {
        transition-delay: 0.4s;
    }

    .menu:hover .item:nth-child(5) {
        transition-delay: 0.45s;
    }

    .menu:hover .item:nth-child(6) {
        transition-delay: 0.5s;
    }

    .menu:hover .item:nth-child(7) {
        transition-delay: 0.55s;
    }

    .menu:hover .item:nth-child(8) {
        transition-delay: 0.6s;
    }

    .menu:hover .item:nth-child(9) {
        transition-delay: 0.65s;
    }

    .menu:hover .item:nth-child(10) {
        transition-delay: 0.7s;
    }

    @media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .skill_container {
        width: 100%;
    }

    .flip-card {
        width: 100%;
        height: auto;
    }
}
